
server.port=8080

spring.application.name=SUMMARY-SERVER
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka